#

[dictionary]
engine = pgdb
database = bmrb
host = irukandji
user = bmrb
rouser = web
password =
schema = dict

# file path relative to directory given  with -d
#
ddlfile = dictionary.sql

#[entry]
#engine = sqlite3
#database = :memory:
#    host =
#    user =
#    password =

[macromolecules]
database = bmrb
host = irukandji
user = bmrb
rouser = web
password =
schema = macromolecules
entrydir = /websites/www/ftp/pub/bmrb/entry_directories
csstats = /share/dmaziuk/projects/dbloader/cs_stats.sql
software_mapfile = /share/dmaziuk/projects/dbloader/software.js
software_authors_mapfile = /share/dmaziuk/projects/dbloader/swauthors.js
task_mapfile = /share/dmaziuk/projects/dbloader/task.js

[metabolomics]
database = bmrb
host = irukandji
user = bmrb
rouser = web
password =
schema = metabolomics
entrydir = /websites/www/ftp/pub/bmrb/metabolomics/entry_directories
#extscript = /share/dmaziuk/projects/dbloader/metabolomics_meta_schema.sql
#extdir = /share/dmaziuk/projects/dbloader/metabolomics_meta_files

[chemcomps]
srcdatabase = ccdb
srchost = octopus
srcuser = web
database = bmrb
host = irukandji
user = bmrb
rouser = web
password =
schema = chemcomps

[web]
database = bmrb
host = irukandji
user = bmrb
rouser = web
password =
schema = web
ddlfile = /share/dmaziuk/projects/dbloader/webschema.sql

# these get split on \n
#
csvfiles = /share/dmaziuk/projects/dbloader/web.pulsefilelist.csv
    /share/dmaziuk/projects/dbloader/web.termlist.csv

[ets]
database = ETS
user = ets
host = ets.bmrb.wisc.edu
password = ets4prod

# metabolomics extras
#
[meta]
database = bmrb
host = irukandji
user = bmrb
rouser = web
password =
schema = meta
csvdir = /share/dmaziuk/projects/dbloader/metabolomics_meta_files
ddlfile = /share/dmaziuk/projects/dbloader/metabolomics_meta_schema.sql
