#
# /share/dmaziuk/projects/dbloader/__main__.py -c /share/dmaziuk/projects/dbloader/loader.properties --load-only --no-metabolomics --drop-tables
#
# reload dictionary tables. this must run first, before any data loading.
#
# this should probably run on the database server but it needs python 2.7 and DB host is 2.6
# run on the master webserver instead
# TODO dockerize it sometime?
#

universe = LOCAL
executable   = /usr/bin/python
arguments    = "/websites/_updaters.prod/dbloader-1.0-py2.7.egg -c /websites/_updaters.prod/dbloader.properties --dictdir $(DICTDIR) --no-dump --no-chemcomps --no-macromolecules --no-metabolomics --no-web"
request_memory = 0
priority     = 0
output       = $(STDOUTFILE)
error        = $(STDERRFILE)
log          = $(LOGFILE)
notification = Always
notify_user  = web@bmrb.wisc.edu
coresize     = 1
transfer_executable = FALSE
should_transfer_files = NO

periodic_remove = (time() - QDate) > 36000

+DBLoaderJob = TRUE
+AccountingGroup = "bmrb"

queue
